GIMP Palette
Name: HOI4_Ripoff_Provinces
Columns: 0
#
233 253   0	Washington D.C. (1001)
234 253   0	Northern California (1002)
235 253   0	North Texas (1003)
236 253   0	New York (1004)
237 253   0	London (1005)
238 253   0	Scotland (1006)
239 253   0	Ile-de-France (1007)
240 253   0	Normandy (1008)
241 253   0	Brandenburg (1009)
242 253   0	Bavaria (1010)
243 253   0	Moscow (1011)
244 253   0	West Siberia (1012)
245 253   0	Beijing (1013)
246 253   0	Shanghai (1014)
247 253   0	Tokyo (1015)
248 253   0	New Delhi (1016)
249 253   0	Amazonas (1017)
250 253   0	Southern Ontario (1018)
251 253   0	New South Wales (1019)
252 253   0	Rome (1020)
253 253   0	Madrid (1021)
254 253   0	Melbourne (1022)
255 253   0	Southern California (1023)
  0 252   0	South Texas (1024)
  1 252   0	Florida (1025)
  2 252   0	West Texas (1026)
  3 252   0	East Texas (1027)
  4 252   0	Eastern Siberia (1028)
  5 252   0	Ulan-Ude (1029)
  6 252   0	Outer Manchuria (1030)
  7 252   0	Far East (1031)
  8 252   0	Kamchatka (1032)
  9 252   0	Yakutsk (1033)
 10 252   0	Sakhalin (1034)
 11 252   0	Kuril Islands (1035)
 12 252   0	Rio de Janeiro (1036)
 13 252   0	Quebec (1037)
 14 252   0	Western Australia (1038)
 15 252   0	Queensland (1039)
 16 252   0	Baden (1040)
 17 252   0	Wurttemberg (1041)
 18 252   0	North Rhineland (1042)
 19 252   0	South Rhineland (1043)
 20 252   0	Saarland (1044)
 21 252   0	Franconia (1045)
 22 252   0	Saxony (1046)
 23 252   0	Lower Saxony (1047)
 24 252   0	Schleswig-Holstein (1048)
 25 252   0	West Pomerania (1049)
 26 252   0	East Pomerania (1050)
 27 252   0	Westphalia (1051)
 28 252   0	Hesse (1052)
 29 252   0	Thuringia (1053)
 30 252   0	Anhalt (1054)
 31 252   0	Northern Ontario (1055)
 32 252   0	Yukon (1056)
 33 252   0	British Columbia (1057)
 34 252   0	Canadian Arctic Islands (1058)
 35 252   0	Alberta (1059)
 36 252   0	Saskatchewan (1060)
 37 252   0	Manitoba (1061)
 38 252   0	Hawaii (1062)
 39 252   0	Juneau (1063)
 40 252   0	Brittany (1064)
 41 252   0	Aquitaine (1065)
 42 252   0	Provence (1066)
 43 252   0	St. Petersburg (1067)
 44 252   0	Volgograd (1068)
 45 252   0	Northern Wales (1069)
 46 252   0	Southern Wales (1070)
 47 252   0	Alsace-Lorraine (1071)
 48 252   0	Northern Ireland (1072)
 49 252   0	Bordeaux (1073)
 50 252   0	Burgundy (1074)
 51 252   0	Champagne (1075)
 52 252   0	Picardy (1076)
 53 252   0	Pays de la Loire (1077)
 54 252   0	Auvergne (1078)
 55 252   0	Languedoc (1079)
 56 252   0	Corsica (1080)
 57 252   0	Murmansk (1081)
 58 252   0	Arkhangelsk (1082)
 59 252   0	Leningrad Oblast (1083)
 60 252   0	Kazan (1084)
 61 252   0	Samara (1085)
 62 252   0	Rostov (1086)
 63 252   0	Kuban (1087)
 64 252   0	Ural (1088)
 65 252   0	Karelia (1089)
 66 252   0	Omsk (1090)
 67 252   0	Novosibirsk (1091)
 68 252   0	Irkutsk (1092)
 69 252   0	Newfoundland (1093)
 70 252   0	Labrador (1094)
 71 252   0	Nova Scotia (1095)
 72 252   0	New Brunswick (1096)
 73 252   0	Prince Edward Island (1097)
 74 252   0	Northwest Territories (1098)
 75 252   0	Nunavut (1099)
